#container{
  width: 1200px;
  height: 500px;
  margin: 0 auto;
  padding-top: 50px;
  /* display: flex;  */
  justify-content: center;
  align-items: center;
  position: relative;
}

#seat {
  width: 900px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}
#seat .title {
  width: 120px;
  height: 70px;
  padding: 5px;
  font-size: 18px;
  text-align: center;
  line-height: 1.5;
  border-radius: 4px;
  box-sizing: border-box;
  /* color: #868984; */
  color: #2c2c2c;
  background-color: #d8bfd8;
  position: absolute;
  top: 70px;
  left: -40px;
}
#seat #screen {
  background-color: #d8bfd8;
  /* display: flex;  main.js에서*/
  justify-content: center;
  align-items: center;
  font-size: 25px;
}
#seat ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(7%, auto));
  justify-items: center;
  margin-top: 20px;

}
#seat ul li {
  margin: 5px;
}
#seat ul li button {
  width: 40px;
  height: 30px;
  border-radius: 5px;
  background-color: #ccc;
  box-sizing: border-box;
}
#seat ul li .private {
  background-color: #d8bfd8;
}
#seat .btn-done {
  margin: 0 auto; 
  padding: 25px;
  border-radius: 20px;
  background-color: rgb(216, 191, 216, .3);

}
#seat .btn-done:hover {
  background-color: rgb(216, 191, 216);

}
.notice {
  color: #868984;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  position: absolute;
  top: 0;
  bottom: 0;
  
}
.notice span {
  color: #2c2c2c;
}

